# kontatus-api

./: .gitignore  Kontatus.sln  Kontatus.sln.bak  README.md
Kontatus.API/: ConsigIntegra.API.xml  Kontatus.API.csproj  Kontatus.API.xml  ListaBancos.json  ListaBeneficios.json  Program.cs  Startup.cs  appsettings.json  web.config
Kontatus.API/Configurations/: AuthConfig.cs  AutoMapperConfig.cs  ClaimRequirementMiddleware.cs  ContextConfig.cs  DIConfig.cs  SwaggerConfig.cs
Kontatus.API/Controllers/: ArquivoController.cs  Controller.cs  DadosIN100Controller.cs  EnderecoController.cs  LogUsuarioController.cs  LoginController.cs  PerfilController.cs  PesquisaController.cs  PessoaController.cs  SolicitacaoIN100Controller.cs  TelefoneController.cs  UsuarioController.cs
Kontatus.API/Properties/: launchSettings.json
Kontatus.Data/: Kontatus.Data.csproj
Kontatus.Data/Context/: KontatusContext.cs
Kontatus.Data/Migrations/: 20230112002917_First Migration.Designer.cs  20230112002917_First Migration.cs  20230206225925_modelagem dados first.Designer.cs  20230206225925_modelagem dados first.cs  20230207013825_modelagem dados firstt.Designer.cs  20230207013825_modelagem dados firstt.cs  20230414212513_Att Base.Designer.cs  20230414212513_Att Base.cs  20230415140528_Arquivo Importado.Designer.cs  20230415140528_Arquivo Importado.cs  20230416213529_arquivo importado email.Designer.cs  20230416213529_arquivo importado email.cs  20230416214423_Adjustment-fix.Designer.cs  20230416214423_Adjustment-fix.cs  20230416215146_Adjustment-fixes.Designer.cs  20230416215146_Adjustment-fixes.cs  20230416215220_index-import.Designer.cs  20230416215220_index-import.cs  20230418135730_ajustes tabelas.Designer.cs  20230418135730_ajustes tabelas.cs  20230418140524_sexo.Designer.cs  20230418140524_sexo.cs  20230418141013_remocao idade.Designer.cs  20230418141013_remocao idade.cs  20230418144944_tamanho descricao endereco.Designer.cs  20230418144944_tamanho descricao endereco.cs  KontatusContextModelSnapshot.cs
Kontatus.Data/Repository/: ArquivoImportadoRepository.cs  ArquivoRepository.cs  DadosIN100Repository.cs  EmailRepository.cs  EnderecoRepository.cs  LogUsuarioRepository.cs  LoginRepository.cs  PerfilRepository.cs  PessoaRepository.cs  Repository.cs  SolicitacaoIN100Repository.cs  SolicitacaoOfflineRepository.cs  TelefoneRepository.cs  TokenRepository.cs  UsuarioRepository.cs
Kontatus.Domain/: Kontatus.Domain.csproj
Kontatus.Domain/DTO/: ArquivoDTO.cs  BancoEmprestimoDTO.cs  EmprestimoDTO.cs  LogUsuarioDTO.cs  LoginAutenticacao.cs  PesquisaIN100DTO.cs  ResultadoOfflineDTO.cs  UsuarioDTO.cs
Kontatus.Domain/Entity/: Arquivo.cs  ArquivoImportado.cs  Base.cs  Beneficio.cs  DadosIN100.cs  Email.cs  Endereco.cs  ListaFixa.cs  LogUsuario.cs  Login.cs  Perfil.cs  PesquisaBeneficio.cs  PesquisaIN100.cs  PesquisaOffline.cs  Pessoa.cs  Resultado.cs  ResultadoIN100.cs  ResultadoOffline.cs  SolicitacaoIN100.cs  SolicitacaoOffline.cs  Telefone.cs  Token.cs  Usuario.cs
Kontatus.Domain/Enums/: ETipoUsuario.cs  StatusProcessamentoEnum.cs
Kontatus.Domain/ViewModels/: BaseViewModel.cs  LogUsuarioViewModel.cs  LoginViewModel.cs  TokenConfigViewModel.cs  UsuarioViewModel.cs
Kontatus.Helper/: Kontatus.Helper.csproj
Kontatus.Helper/Utilitarios/: Conversor.cs  Criptografia.cs  EmailSender.cs  Http.cs  MimeMapping.cs  RegexHelper.cs  Result.cs  TimezoneConfig.cs  TokenConfig.cs
Kontatus.Service/: ArquivoImportadoService.cs  ArquivoService.cs  BlobStorageService.cs  DadosIN100Service.cs  EmailService.cs  EnderecoService.cs  Kontatus.Service.csproj  LogUsuarioService.cs  LoginDomainService.cs  LoginService.cs  PerfilService.cs  PesquisaService.cs  PessoaService.cs  Service.cs  SolicitacaoIN100Service.cs  SolicitacaoOfflineService.cs  TelefoneService.cs  TokenService.cs  UsuarioService.cs
